<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>PayloadContent</key>
        <array>
            <dict>
                <key>PayloadContent</key>
                <dict>
                    <key>io.lumibit.mac.linkconverter</key>
                    <dict>
                        <key>Forced</key>
                        <array>
                            <dict>
                                <key>mcx_preference_settings</key>
                                <dict>
                                    <key>managedLicense</key>
                                    <string>YOURTOKEN</string>
                                    <key>managedDriveLetterMapping</key>
                                    <dict>
                                        <key>D:</key>
                                        <string>\\server\unc\folder</string>
                                    </dict>
                                </dict>
                            </dict>
                        </array>
                    </dict>
                </dict>
                <key>PayloadEnabled</key>
                <true/>
                <key>PayloadIdentifier</key>
                <string>io.lumibit.mac.linkconverter.6BFA6D61-3C05-45CA-8952-06D327BBA616</string>
                <key>PayloadType</key>
                <string>com.apple.ManagedClient.preferences</string>
                <key>PayloadUUID</key>
                <string>6BFA6D61-3C05-45CA-8952-06D327BBA616</string>
                <key>PayloadVersion</key>
                <integer>1</integer>
            </dict>
        </array>
        <key>PayloadDisplayName</key>
        <string>LinkConverter</string>
        <key>PayloadIdentifier</key>
        <string>io.lumibit.mac.linkconverter.1B4995E6-326B-42F3-8BF9-4259377576B5</string>
        <key>PayloadType</key>
        <string>Configuration</string>
        <key>PayloadUUID</key>
        <string>1B4995E6-326B-42F3-8BF9-4259377576B5</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>TargetDeviceType</key>
        <integer>5</integer>
    </dict>
</plist>
