<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>PayloadContent</key>
        <array>
            <dict>
                <key>PayloadIdentifier</key>
                <string>2fdee61f-5197-4396-aa20-f51664783f2b</string>
                <key>PayloadUUID</key>
                <string>2fdee61f-5197-4396-aa20-f51664783f2b</string>
                <key>PayloadOrganization</key>
                <string>YOUR ORG</string>
                <key>PayloadType</key>
                <string>com.apple.servicemanagement</string>
                <key>Rules</key>
                <array>
                    <dict>
                        <key>RuleType</key>
                        <string>BundleIdentifier</string>
                        <key>RuleValue</key>
                        <string>io.lumibit.mac.linkconverter</string>
                        <key>Comment</key>
                        <string>Auto launch LinkConverter</string>
                    </dict>
                </array>
            </dict>
        </array>
        <key>PayloadDisplayName</key>
        <string>Service Management</string>
        <key>PayloadIdentifier</key>
        <string>8d80ab95-2746-46e3-bfd5-096664dbb338</string>
        <key>PayloadUUID</key>
        <string>8d80ab95-2746-46e3-bfd5-096664dbb338</string>
        <key>PayloadType</key>
        <string>Configuration</string>
        <key>PayloadScope</key>
        <string>System</string>
    </dict>
</plist>